import { useState,useEffect } from "react";
import Header from "../components/Header";
import React from "react";
import './Home.css'
import Gallery from "../components/Gallery";

function Home() {

  return (
    
    <div className="Home">
      <div className="about-text">
        <h1>Наша Компания</h1>
        <p>Ремонт ванных комнат: качество, которому можно доверять!</p>
        <div>
          <p>Наша компания, a"Мастерская Ванных", специализируется на создании стильных и функциональных ванных комнат, которые становятся настоящими оазисами комфорта в вашем доме. С более чем 10-летним опытом в сфере ремонта, мы гордимся высоким качеством наших услуг и индивидуальным подходом к каждому клиенту.

          Мы предлагаем полный спектр услуг: от разработки дизайна и выбора материалов до профессиональной установки и отделки. Наша команда состоит из квалифицированных специалистов, которые используют только современные технологии и проверенные материалы, чтобы гарантировать долговечность и эстетическую привлекательность каждого проекта.

          Мы понимаем, что ремонт — это важный шаг, и стремимся сделать его максимально комфортным и беззаботным для вас. С нами вы можете быть уверены, что ваша ванная комната станет не только красивой, но и удобной для повседневного использования.

          Доверьте нам создание вашего идеального пространства, и мы превратим ваши мечты в реальность!</p>
        </div>
      </div>
      <div>
        <ul className="home-about">
          <li>
            <strong>1. Профессионализм и опыт:</strong>
              Наша команда состоит из высококвалифицированных специалистов с более чем 10-летним опытом в сфере ремонта ванных комнат.
          </li>
          <li>
              <strong>2. Индивидуальный подход:</strong>
              Мы учитываем все пожелания и требования клиентов, предлагая уникальные решения, которые соответствуют вашему стилю и бюджету.
          </li>
          <li>
              <strong>3. Качество материалов:</strong>
              Мы работаем только с проверенными и надежными поставщиками, что гарантирует долговечность и высокое качество используемых материалов.
          </li>
          <li>
              <strong>4.Комплексные услуги:</strong>
              Предлагаем полный спектр услуг: от проектирования и выбора материалов до выполнения всех этапов ремонта, включая сантехнические и отделочные работы.
          </li>
          <li>
              <strong>5. Современные технологии:</strong>
              Используем новейшие технологии и методы, что позволяет нам достигать высоких стандартов качества и эффективности.
          </li>
          <li>
             <strong>6. Прозрачность цен:</strong>
              Мы предоставляем четкие сметы и не скрываем дополнительные расходы, чтобы вы всегда знали, за что платите.
          </li>
          <li>
              <strong>7. Гарантия на работу:</strong>
            Мы уверены в качестве своих услуг и предоставляем гарантию на выполненные работы, что обеспечивает дополнительное спокойствие нашим клиентам.
          </li>
          <li>
                <strong>8. Соблюдение сроков:</strong>
              Мы ценим ваше время и гарантируем выполнение работ в оговоренные сроки без задержек.
          </li>
          <li>
              <strong>9. Отличное послепродажное обслуживание:</strong>
              Мы всегда готовы ответить на ваши вопросы и помочь с любыми проблемами даже после завершения проекта.
          </li>
        </ul>
      </div>
       <Gallery/>
    </div>
  );
}

export default Home;
